TimeTop 8
TimeBot 8
Tempo   150
Kit     {
        Name    "x"
        Volume  0.2
        [Sample "808s_1" "snares_1"]
        Loop    {
                Measure {
                        [Weight `1 * 4`]
                        [Sample `0 * 4`]
                        [Pulse  `1 % 2 1 9`]

                  [Weight `0.5 * 8`]
                  [Sample `1 * 8`]
                  [Pulse  `2/3 4/3 % 2 0 8`]
            }
      }
}
Wave  {
      Name     "d"
      BaseFreq 440
      Pipe     {
               Vibrato        { Hz  3  R  0.02 };
               Wave           "triangle"
               ScaleAmplitude { R    0.04 };
               FadeIn         { Over 0.02 };
               FadeOut        { Over 0.01 };
      }
      Chord "minor"
      Loop  {
            Measure {
                    [Note  0     2     4     6]
                    [Len   6     5     4     3]
                    [Pulse 0     1     2     3]
            }
            Measure {
                    [Note  -1    1     3     4]
                    [Len   6     5     4     3]
                    [Pulse 0     1     2     3]
            }
            Measure {
                    [Note  -3    -1    1     2]
                    [Len   6     5     4     3]
                    [Pulse 0     1     2     3]
            }
            Measure {
                    [Note  -2    0     2     3]
                    [Len   6     5     4     3]
                    [Pulse 0     1     2     3]
            }
      }
}
Wave  {
      Name     "e"
      BaseFreq 440
      Pipe     {
               Vibrato        { Hz  8  R  0.02 };
               Wave           "sin"
               ScaleAmplitude { R    0.1 };
               FadeIn         { Over 0.02 };
               FadeOut        { Over 0.02 };
      }
      Chord "minor"
      Loop  {
            Measure {
                    [Note  0     2     5     0     2     5     3     1]
                    [Len   0.3   0.3   1     0.3   0.3   0.2   0.2   2]
                    [Pulse `1     1.5   2     3     3.5   4     5     6 - 1`]
            }
            Measure {
                    [Note  `0     2     5     0     2     5     3     1 - 1`]
                    [Len   0.3   0.3   1     0.3   0.3   0.2   0.2   2]
                    [Pulse `1     1.5   2     3     3.5   4     5     6 - 1`]
            }
            Measure {
                    [Note  `0     2     5     0     2     5     3     1 - 2`]
                    [Len   0.3   0.3   1     0.3   0.3   0.2   0.2   2]
                    [Pulse `1     1.5   2     3     3.5   4     5     6 - 1`]
            }
            Measure {
                    [Note  `0     2     5     0     2     5     3     1 - 1`]
                    [Len   0.3   0.3   1     0.3   0.3   0.2   0.2   2]
                    [Pulse `1     1.5   2     3     3.5   4     5     6 - 1`]
            }
      }
}
