TimeTop 6
TimeBot 8
Tempo   150

Kit {
        Name "a"
        [Sample "808s_1"]
        Loop {
                Measure {
                        [Sample 0 0]
                        [Pulse  0 3]
                }
        }
}
Wave {
        Name "bass2"
        BaseFreq 220
        Pipe {
                Vibrato { Hz  3  R  0.01 };
                Wave "exp1"
                FadeIn { Over 0.1 };
                FadeOut { Over 2 };
        }
        [Chord `3/2 4/3`]
        Scale "major"
        Loop {
                Measure {
                        [Note   0   2   3]
                        [Len    0.3 0.3 4]
                        [Pulse  0   1   2]
                }
                Measure {
                        [Note   1   -1   -2]
                        [Len    0.3 0.3 4]
                        [Pulse  0   1   3]
                }
        }
}
