TimeTop 4
TimeBot 4
Tempo   60

Kit {
      Name    "x"
      [Sample "808s_2" "hihats_1"]
      Loop {
            Measure {
                  [Pulse 1     2     3     4]
            }
      }
}

Wave {
      Name     "carrot"
      BaseFreq 440
      Pipe {
            Trill {
                  Hz 12
                  R 0.9
            }
            Bend {
                  R     0.5
                  Start 1
                  End   2
            }
            Wave  "sin"

            ScaleAmplitude {
                  R     0.1
            }
            FadeIn {
                  Over  0.1
            }
            FadeOut {
                  Over  0.1
            }
      }
      Chord "major"

      Loop {
            Measure {
                  [Note  1]
                  [Len   4]
                  [Pulse 1]
            }
      }
}
