TimeTop 12
TimeBot 8
Tempo 150

Kit {
    Name "a"
    Volume 0.1
    Sample "808s_5"
    Loop {
        Measure {
            [Pulse 1  3 4  6 7  9 10   12]
        }
    }
}

Kit {
    Name "b"
    Volume 0.1
    Sample "hihats_2"
    Loop {
        Measure {
            [Pulse 2 3  5 6 8 9 11 12]
        }
    }
}


Wave {
    Name "carrot"
    Volume 0.01
    BaseFreq 440
    Chord "major"
    FadeIn 0.2
    FadeOut 0.4

    [Harmonic 3 5]
    Loop {
        Measure {
            [Weight 1    0.5  1    0.5  1    0.5  1     0.5]
            [Len    2    1    2    1    2    1    2     1  ]
            [Note   1    3    5    2    4    2    4     2  ]
            [Pulse  1    3    4    6    7    9    10    12 ]
        }
    }
}
