TimeTop 6
TimeBot 8
Tempo   150

Kit {
      Name    "x"
      [Sample "808s_2" "hihats_1"]
      Loop {
            Measure {
                  [Pulse 1     2     3]
            }
      }
}

Wave {
      Name     "carrot"
      BaseFreq 440
      Pipe {
            Trill {
                  Hz    24
                  R     1.1
            }
            Bend {
                  R     0.5
                  Start 0
                  End   1
            }
            Wave  "sin"

            ScaleAmplitude {
                  R     0.1
            }
            FadeIn {
                  Over  0.5
            }
            FadeOut {
                  Over  0.5
            }
      }
      Chord "major"

      Loop {
            Measure {
                  [Note  1]
                  [Len   3]
                  [Pulse 1]
            }
      }
}
