TimeTop 8
TimeBot 8
Tempo   150
Kit     {
        Name    "x"
        Volume  0.05
        [Sample "808s_2"]
        Loop    {
                Measure {
                        [Weight 1     1     1     1]
                        [Sample 0     0     0     0]
                        [Pulse  1     3     5     7]
                }
        }
}
Wave  {
      Name     "d"
      BaseFreq 440
      Pipe     {
               Vibrato        { Hz  3  R  0.02 };
               Wave           "triangle"
               ScaleAmplitude { R    0.04 };
               FadeIn         { Over 0.02 };
               FadeOut        { Over 0.01 };
      }
      Chord "minor"
      Loop  {
            Measure {
                    [Note  0     2     4     6]
                    [Len   6     5     4     3]
                    [Pulse 1     2     3     4]
            }
            Measure {
                    [Note  -1    1     3     4]
                    [Len   6     5     4     3]
                    [Pulse 1     2     3     4]
            }
            Measure {
                    [Note  -3    -1    1     2]
                    [Len   6     5     4     3]
                    [Pulse 1     2     3     4]
            }
            Measure {
                    [Note  -2    0     2     3]
                    [Len   6     5     4     3]
                    [Pulse 1     2     3     4]
            }
      }
}
Wave  {
      Name     "e"
      BaseFreq 440
      Pipe     {
               Vibrato        { Hz  6  R  0.02 };
               Wave           "sin"
               ScaleAmplitude { R    0.1 };
               FadeIn         { Over 0.02 };
               FadeOut        { Over 0.02 };
      }
      Chord "minor"
      Loop  {
            Measure {
                    [Note  0     2     5     0     2     5     3     1]
                    [Len   0.3   0.3   1     0.3   0.3   0.2   0.2   2]
                    [Pulse 1     1.5   2     3     3.5   4     5     6]
            }
            Measure {
                    [Note  -1    1     4     -1    1     4     2     0]
                    [Len   0.3   0.3   1     0.3   0.3   0.2   0.2   2]
                    [Pulse 1     1.5   2     3     3.5   4     5     6]
            }
            Measure {
                    [Note  -2    0     3     -2    0     3     1     -1]
                    [Len   0.3   0.3   1     0.3   0.3   0.2   0.2   2]
                    [Pulse 1     1.5   2     3     3.5   4     5     6]
            }
            Measure {
                    [Note  -1    1     4     -1    1     4     2     0]
                    [Len   0.3   0.3   1     0.3   0.3   0.2   0.2   2]
                    [Pulse 1     1.5   2     3     3.5   4     5     6]
            }
      }
}
