TimeTop 8
TimeBot 8
Tempo   150

Kit {
      Name    "x"
      Volume  0.5
      [Sample "808s_5" "snares_3"]
      Loop {
            Measure {
                  [Weight 1     1     1     1     0.5   0.5   0.5   0.5]
                  [Sample 0     0     0     0     1     1     1     1]
                  [Pulse  1     3     5     7     5.66  6.33  7.66  8.33]
            }
      }
}

Wave {
      Name     "carrot"
      BaseFreq 440
      Pipe {
            Vibrato {
                  Hz    6
                  R     0.02
            }
            Wave  "sin"

            ScaleAmplitude {
                  R     0.005
            }
            FadeIn {
                  Over  0.1
            }
            FadeOut {
                  Over  0.1
            }
      }
      Chord "minor"

      Loop {
            Measure {
                  [Note  1     3     5     3     5     7]
                  [Len   4     4     4     4     4     4]
                  [Pulse 1     1     1     5     5     5]
            }
            Measure {
                  [Note  2     4     6     4     6     8]
                  [Len   4     4     4     4     4     4]
                  [Pulse 1     1     1     5     5     5]
            }
      }
}

Wave {
      Name     "abra"
      BaseFreq 440
      Pipe {
            Vibrato {
                  Hz    6
                  R     0.02
            }
            Wave  "triangle"

            ScaleAmplitude {
                  R     0.02
            }
            FadeIn {
                  Over  0.1
            }
            FadeOut {
                  Over  0.1
            }
      }
      Chord "minor"

      Loop {
            Measure {
                  [Note  1     2     3     4     3     2     1     2     3     4     3     2]
                  [Len   0.66  0.66  0.66  0.66  0.66  0.66  0.66  0.66  0.66  0.66  0.66  0.66]
                  [Pulse 1     1.66  2.33  3     3.66  4.33  5     5.66  6.33  7     7.66  8.33]
            }
      }
}

Wave {
      Name     "d"
      BaseFreq 1320
      Pipe {
            Vibrato {
                  Hz    6
                  R     0.02
            }
            Wave  "triangle"

            ScaleAmplitude {
                  R     0.02
            }
            FadeIn {
                  Over  0.01
            }
            FadeOut {
                  Over  0.01
            }
      }
      Chord "minor"

      Loop {
            Measure {
                  [Note  8     8     8     8     8     8     8     8     7     6     4]
                  [Len   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.33  0.66]
                  [Pulse 1     1.2   1.4   3     3.2   3.4   5     5.66  6.33  7     8]
            }
            Measure {
                  Note  0
                  Len   4
                  Pulse 1
            }
      }
}
