TimeTop 9
TimeBot 8
Tempo 220

Kit {
    Name "a"
    Volume 0.1
    [Sample "808s_2" "hihats_1"]
    Loop {
        Measure {
            [Weight	1	0.5	2	0.5	1	0.5	2	0.5	0.5]
            [Sample	0	1	0	1	0	1	0	1	1]
            [Pulse 	1	1	3	4	5	6	7	8	9]
        }
    }
}

Wave {
    Name "carrot"
    Volume 0.01
    BaseFreq 440
    Chord "minor"
    Pattern "square"
    FadeIn 0.4
    FadeOut 0.6

    [Harmonic 3 5]
    Loop {
        Measure {
            [Note 	0	?	3	?	4	?	1	?	?]
            [Len  	4	1	2	1	1	1	0.5	0.5	0.5]
            [Pulse	1	2	3	4	5	6	7	8	9]
        }
    }
    Loop{
        Measure {
            [Note		3	?	2	?	2	?	1	?	?]
            [Len		2	1	1	1	1	1	3	1	1]
            [Pulse  	1	2	3	4	5	6	7	8	9]
        }
    }
    Loop{
        Measure {
            [Note   	1	?	1	?	1	?	1	?	?]
            [Len		2	1	2	1	2	1 	3	2	1]
            [Pulse  	1	2	3	4	5	6	7	8	9]
        }
    }
}
